<!DOCTYPE html>
<html>

<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <style>
    body{
       background-image: linear-gradient(165deg, red, blue, yellow);
        background-repeat: no-repeat;
         
        height: 100vh;
    }
    .wrapper{
        animation: mua 1s linear ;
        width:350px;
        margin:8% auto;
        padding:10px;
        border-radius: 20px;
        background-color: rgba(0,0,0,0.23);
        box-shadow: 0 0 17px rgb(25, 24, 24);
    }
    .heading {
        text-align: center;
        padding-top: 40px;
    }
    .heading h1 {
        color: rgb(255, 255, 255);
        font-size: 45px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-bottom: 40px;
    }
    
    form {
     
        text-align: center;
    }
    form textarea, input,button{
        width: 300px;
        height: 40px;
        margin-bottom: 30px;
        border: none;
        outline: none;
        padding-left: 5px;
        box-sizing: border-box;
        font-size: 15px;
        color: rgb(24, 23, 23);
        border-radius: 10px;
    }
    form input{
      
        padding-left: 40px;
    }
    
    form i {
      
        position: absolute;
        left: 15px;
        color: #333;
        font-size: 17px;
        top: 2px;
    }
    form span {
        position: relative;
        
    }
    form ::placeholder {
        color: rgb(119, 119, 165);
        font-weight: bold;
      }
    form button {
        padding-left: 0;
        color: white;
        background: #605b74b0;
        letter-spacing: 1px;
        font-weight: bold;
        border-radius: 15px;
    }
    form button:hover {
        box-shadow: 2px 2px 5px #555;
        background: black;
        color:white;
    }
    
    .code{
      height:100px;
    }
    /* loader*/
    
    .pulse{
      
        height: 100px;
        width: 100px;
        overflow: hidden;
        background-color: none;
        position: absolute;
    }
    .pulse>div {
      z-index: 1;
      position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
       width: 22.4px;
       height: 22.4px;
       border-radius: 50%;
       background: #0004ff;
       box-shadow: 0 0 0 0 rgba(0,4,255,0.5);
       animation: pulse-c6zlskmd 1s infinite linear;
    }
    
    @keyframes pulse-c6zlskmd {
       100% {
          box-shadow: 0 0 0 33.6px #0000;
       }
    }
    @keyframes mua {
        from{
            margin-top: -300px;

        }
        to{
            margin-top: o;
        }
    }
  </style>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
  <div class="pulse"></div>
    <div class="content">
  
  <div class="wrapper">
    <div class="heading">
      <h1>Login </h1>
    </div>
    <div class="form">
      <form  action="index1.html">
        <span>
          <i class="fa fa-user"></i>
          <input type="text" placeholder="Enter your Name" name="Name">
        </span><br>
        <span>
          <i class="fa-solid fa-bars"></i>
          <input type="text" placeholder="Semester" name="Semester" required>
        </span><br>
        
 			<span>
 				<i class="fa fa-book"></i>
 				<input type="text" placeholder="subject" name="subject" required>
 			</span><br>        

        <
        <button>Submit</button>
      </form>
    </div>
  </div>
  
  </div>
 
     <script>
        $(window).on('load',function(){
          
           $(".pulse").fadeOut(3000);
           $(".content").fadeIn(3000);         });
    </script>
</body>

</html>